<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>L'Histoire des Mugiwara</title>
</head>
<body>
    
    <figure class="logo1">
        <a href="https://fr.wikipedia.org/wiki/One_Piece" target="blank"><img src="logo.png" alt="Logo de One Piece" title="Le Roi des Pirates, ce sera moi !" class="flottant" height="40" width="135"></a>
    </figure>
    <figure class="logo2">
        <a href="https://fr.wikipedia.org/wiki/One_Piece" target="blank"><img src="logo.png" alt="Logo de One Piece" title="Le Roi des Pirates, ce sera moi !" class="flotant" height="40" width="135"></a>
    </figure>
    <h1>L'Histoire des Mugiwara</h1></br>


    <p>Groupe phare de One Piece, <strong>les Mugiwara </strong>(<em>ou équipage au chapeau de paille</em>) 
        est composé de plusieurs membres ayant chacun des capacités différentes.</br></br>

    On y retrouve notamment :</p>
<h4>
    <a href="#luffy">Luffy</a></br>
    <a href="#zoro">Zoro</a></br>
    <a href="#nami">Nami</a></br>
    <a href="#usopp">Usopp</a></br>
    <a href="#sanji">Sanji</a></br>
    <a href="#chopper">Chopper</a></br>
    <a href="#robin">Robin</a></br>
    <a href="#franky">Franky</a></br>
</h4>

<div>
<h2 id="luffy">Luffy, le capitaine.</h2>
<figure>
   <img src="luffy.jpg" alt="Monkey.D.Luffy"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
    <strong>Monkey.D.Luffy</strong> est le personnage principal de One Piece. Il est <strong>le capitaine des Mugiwara.</strong>
     <ul >
         <li>Possesseur du fruit du <strong>Gom-Gom</strong> (permettant d'être un homme élastique);</li>
         <li>Detenteur du chapeau de paille;</li>
         <li>Son rêve est de devenir le roi des pirates.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Monkey_D._Luffy" target="blank">ici</a></p>
</p> 
</div></br></br>

<div>
<h2 id="zoro">Zoro, la fine lame.</h2>
<figure>
   <img src="zoro.jpg" alt="Roronoa Zoro"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
    <strong>Roronoa Zoro</strong> est le sabreur de l'équipage. Il est <strong>le vice-capitaine des Mugiwara.</strong>
     <ul>
         <li>Maitrîse la technique des <strong>3 sabres</strong>;</li>
         <li>C'est un ancien chasseur de prime;</li>
         <li>Son rêve est de devenir le plus grand manieur de sabres au monde.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Roronoa_Zoro" target="blank">ici</a></p>
</p>
</div></br></br>

<div>
<h2 id="nami">Nami, la navigatrice.</h2>
<figure>
   <img src="nami.png" alt="Nami"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
    <strong>Nami</strong> est la navigatrice de l'équipage. Elle est <strong>la troisième membre des Mugiwara.</strong>
     <ul>
         <li>Elle possede <strong>le baton climatique</strong>;</li>
         <li>Elle a un très fort tempérament;</li>
         <li>Son rêve est de cartographier tous les océans.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Nami" target="blank">ici</a></p>
</p>
</div></br></br>

<div>
<h2 id="usopp">Usopp, le sniper.</h2>
<figure>
   <img src="usopp.jpg" alt="Usopp"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
    <strong>Usopp</strong> est le sniper de l'équipage. Il est <strong>le quatrième membre des Mugiwara.</strong>
     <ul>
         <li>Il possède un nombre incalculable <strong>d'artifices en tout genre</strong>;</li>
         <li>Il est connu pour être peureux et menteur;</li>
         <li>Son rêve est de devenir un valeureux pirate.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Usopp" target="blank">ici</a></p>
</p>
</div></br></br>

<div>
<h2 id="sanji">Sanji, le cuistot.</h2>
<figure>
   <img src="sanji.png" alt="Sanji"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
     <strong>Vinsmoke Sanji</strong> est le cuisinier de l'équipage. Il est <strong>le cinquième membre des Mugiwara.</strong>
     <ul>
         <li>Il a comme arme un <strong>pied à la puissance incroyable</strong>;</li>
         <li>Il adore séduire les femmes (souvent en vain);</li>
         <li>Son rêve est de découvrir All Blue.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Sanji" target="blank">ici</a></p>
</p>
</div></br></br>

<div>
<h2 id="chopper">Chopper, le médecin.</h2>
<figure>
   <img src="chopper.jpg" alt="Chopper"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
     <strong>Tony Tony Chopper</strong> est le docteur de l'équipage. Il est <strong>le sixième membre des Mugiwara.</strong>
     <ul>
         <li>C'est un renne qui a mangé <strong>le fruit de l'humain</strong>;</li>
         <li>Il possède 7 transformations différentes;</li>
         <li>Son rêve est de guérir toutes les maladies.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Chopper" target="blank">ici</a></p>
</p>
</div></br></br>

<div>
<h2 id="robin">Robin, l'archéologue.</h2>
<figure>
   <img src="robin.jpg" alt="Robin"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
     <strong>Nico Robin</strong> est l'archéologue de l'équipage. Elle est <strong>le septième membre des Mugiwara.</strong>
     <ul>
         <li>Elle possede <strong>le fruit du Hana Hana no Mi</strong> (elle peut faire pousser des parties de son corps n'importe où);</li>
         <li>Elle avait une prime de 80 millions à seulement 8 ans;</li>
         <li>Son rêve est de découvrir l'histoire des Ponéglyphes.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Nico_Robin" target="blank">ici</a></p>
</p>
</div></br></br>

<div>
<h2 id="franky">Franky, le charpentier.</h2>
<figure>
   <img src="franky.png" alt="Franky"  class="flottant" height="100" width="100"></a>
</figure>

<p class="cadre">
     <strong>Franky</strong> est le charpentier de l'équipage. Il est <strong>le huitième membre des Mugiwara.</strong>
     <ul>
         <li>Suite à un accident, il est devenu <strong>un cyborg</strong> (son corps est rempli de technologies et d'armes);</li>
         <li>Il construit le Thousand Sunny pour remplacer le Vogue Merry;</li>
         <li>Son rêve est de construire le bateau du Roi des Pirates.</li>
     </ul>
     <p class="wiki">Plus d'infos <a href="https://onepiece.fandom.com/fr/wiki/Franky" target="blank">ici</a></p>
</p>
</div></br></br>

<p class="end">1997 - En cours. Créé par <a href="https://fr.wikipedia.org/wiki/Eiichir%C5%8D_Oda" target="blank">Eiichiro Oda</a>.</p>




</body>
</html>